[Servers]
1\Name=UaServerC@
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://10.0.0.4:4840
1\Server.ApplicationUri=urn::SchneiderElectric:M241-251UaServer
1\Server.ProductUri=urn:SchneiderElectric:M241-251UaServer
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=UaServerC@
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://10.0.0.4:4840
1\ServerCertificate="@ByteArray(0\x82\x4\xa6\x30\x82\x3\x8e\xa0\x3\x2\x1\x2\x2\x4\x38mC\xad\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30n1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\xf\x30\r\x6\x3U\x4\a\f\x6\x43\x61rros1\x1b\x30\x19\x6\x3U\x4\n\f\x12Schneider-Electric1\x19\x30\x17\x6\x3U\x4\v\f\x10MachineSolutions1\x16\x30\x14\x6\x3U\x4\x3\f\rTM241CEC24T_U0\x1e\x17\r991231000045Z\x17\r291224000045Z0n1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\xf\x30\r\x6\x3U\x4\a\f\x6\x43\x61rros1\x1b\x30\x19\x6\x3U\x4\n\f\x12Schneider-Electric1\x19\x30\x17\x6\x3U\x4\v\f\x10MachineSolutions1\x16\x30\x14\x6\x3U\x4\x3\f\rTM241CEC24T_U0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xad\xeI\xe6\xa4\xaa\xcfn\x1\xd1#)\x9b\xa4\xcd\xc6\xe9\x99\xe9\x35\xc4\xbb\x42sp_v(\xcb\x81\xbc\xe0!\xbb@\xda\x3\x95\xaa\xe7\x39\xec\x7f\xfe\xf7\x8f\xe9\x9f\xdc\xbe\xbe\n\xa9\xd8\xa5\xab\xf6\xc7\r\xa3\xda\r:\xd8\xce\v\x15\xd7\x9a+\x7f\xd8h\xb4\xf3t\xda+_\x9d }BUG\xe5\xee\xd9\xaa\xa0\x66\x64\xf\t\xcdl\xb2\xc0.X\x15\x80\x83:\x8c\xd0\xaa\x10\xc2\xc3G\x95\xbe\x13\x36\xdd\xd1\xcb\x5:\xa1K\x88Sq\xb6\xbc\xbaT\x1f\x18QA\xde\x45\x87\x30o\x82\x62p\r\xb0\xe8\xa3O7\xd5r\xb3{\xdezo%\x11\xd7\x63\x45\xee\xb1\xefr\xca\x9f\x9c\xcc\xfa\xe7\xa8\a\xf0\x1f\xb2%\x1c@\xfe\xee\x8e\x8c\xfd\x1d|2\x5\xfb\xca_\xab\xa6\n>1\b=\x90x3\xfa\x62\x9a&\a\xec,\x87\x1d\x98\xf\xfc\xf3%u\x80V\xb6\x4%!\xad\xe\x91K\xb1\\J53\x17#\xae\xa0\x17\xddm\x3\x13|\xaf\xa7\xe0\xd9\x99\xf1\x18m_\x1c\x14\xad\xe1\xe6\xea\x80\xfb\x2\x3\x1\0\x1\xa3\x82\x1J0\x82\x1\x46\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30'\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x1a\x16\x18\"Generated with OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xc3\xdatt\xa4\xac\xb8\x1a\xc8\x30Z\xa0\x98\x31\x5~%y\xceN0\x81\x9b\x6\x3U\x1d#\x4\x81\x93\x30\x81\x90\x80\x14\xc3\xdatt\xa4\xac\xb8\x1a\xc8\x30Z\xa0\x98\x31\x5~%y\xceN\xa1r\xa4p0n1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\xf\x30\r\x6\x3U\x4\a\f\x6\x43\x61rros1\x1b\x30\x19\x6\x3U\x4\n\f\x12Schneider-Electric1\x19\x30\x17\x6\x3U\x4\v\f\x10MachineSolutions1\x16\x30\x14\x6\x3U\x4\x3\f\rTM241CEC24T_U\x82\x4\x38mC\xad\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x18\x6\x3U\x1d\x11\x4\x11\x30\xf\x86\rTM241CEC24T_U0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x31\xa4\xee\xfc\x3\xfa\re6\x8a\v\x17?\xeb\x9b&\f\xe7\x13S\x15\x9b\v\xe9\xe8\x86]\xec\x32w\x5?\xac\xa2\"\x8cYo\x1f\xf5\xb6\xa7\xdc\xf9S\x94\x85$\xc2'l\x99\xc9\xc5\xb2\xdc\x45\xcez8\ri\xd7\x8a\r\xf6r-q\xcf\xe1\xe9*\x7f\x33^\xa7\x13\x30\\.\xab\xc2<\xb8\xd8\xf0\x8d\xfdm\xd5X\xe8\xbdSI\x8b^G\\\x16\x9a\x93}\x93&$\xea_J\x13\xf<\xa3\xccI\xef\x37\x98\x41\x83\x9c\x83\x1as;[\xd1J\x81hI\xd2\xa5\xf1\t>W\xab\xd7\n\xedTfk\xf2\xf2\nWPD\x2\xb4xY)\xc0\xc1I\xb4t\x1e\xf1\xeaO\xef\xf6\xa9\x62\rz)(\x5\xdf/\xaa\x9f-\x92\xfaX\xc8:\x2\xb8r_\xe1;\x1m([\xaaWsD5k\r\vC\xc6\xd1\xfcw\x7fqP\n\x9e;>\x8e\xd0\xfd\x35\x9b\xdd\x19\x34\xd7\x90\xdel\x91\xb5@\x9fu*G\x98l\xcb\xc4\xd6\x3\xbd\xa3\xa9\xf0\xa3\xae\x8e\r,\xe8\x99;\xa8\x61\x33\x1a\xf5)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=UserName
1\UserIdentityToken0.TokenType=1
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=UaServerC@
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=1
1\SessionName=urn:PAT1348:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=Administrator
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn::SchneiderElectric:M241-251UaServer
1\Namespaces\2=http://www.schneider-electric.com/M241-251Provider/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xec\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\xb0\0\0\0\x1\0\0\0\0\0\0\x1.\0\0\0\x1\0\0\0\0\0\0\0\xf3\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\509\DisplayName=GVL.oeeMaquina.nomeProduto
Data%20Access%20View\DocumentSettings\Items\001\509\NodeId="ns=2;s=GVL.oeeMaquina.nomeProduto"
Data%20Access%20View\DocumentSettings\Items\001\509\Status=0
Data%20Access%20View\DocumentSettings\Items\001\509\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\509\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\509\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\509\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\511\DisplayName=GVL.oeeMaquina.nomeUsuario
Data%20Access%20View\DocumentSettings\Items\001\511\NodeId="ns=2;s=GVL.oeeMaquina.nomeUsuario"
Data%20Access%20View\DocumentSettings\Items\001\511\Status=0
Data%20Access%20View\DocumentSettings\Items\001\511\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\511\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\511\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\511\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\513\DisplayName=GVL.oeeMaquina.estadoMaquina
Data%20Access%20View\DocumentSettings\Items\001\513\NodeId="ns=2;s=GVL.oeeMaquina.estadoMaquina"
Data%20Access%20View\DocumentSettings\Items\001\513\Status=0
Data%20Access%20View\DocumentSettings\Items\001\513\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\513\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\513\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\513\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\515\DisplayName=GVL.oeeMaquina.producaoTotal
Data%20Access%20View\DocumentSettings\Items\001\515\NodeId="ns=2;s=GVL.oeeMaquina.producaoTotal"
Data%20Access%20View\DocumentSettings\Items\001\515\Status=0
Data%20Access%20View\DocumentSettings\Items\001\515\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\515\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\515\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\515\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\517\DisplayName=GVL.oeeMaquina.ciclosTotal
Data%20Access%20View\DocumentSettings\Items\001\517\NodeId="ns=2;s=GVL.oeeMaquina.ciclosTotal"
Data%20Access%20View\DocumentSettings\Items\001\517\Status=0
Data%20Access%20View\DocumentSettings\Items\001\517\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\517\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\517\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\517\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\519\DisplayName=GVL.oeeMaquina.minutosTotal
Data%20Access%20View\DocumentSettings\Items\001\519\NodeId="ns=2;s=GVL.oeeMaquina.minutosTotal"
Data%20Access%20View\DocumentSettings\Items\001\519\Status=0
Data%20Access%20View\DocumentSettings\Items\001\519\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\519\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\519\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\519\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\521\DisplayName=GVL.oeeMaquina.rejeitosTotal
Data%20Access%20View\DocumentSettings\Items\001\521\NodeId="ns=2;s=GVL.oeeMaquina.rejeitosTotal"
Data%20Access%20View\DocumentSettings\Items\001\521\Status=0
Data%20Access%20View\DocumentSettings\Items\001\521\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\521\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\521\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\521\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\523\DisplayName=GVL.oeeMaquina.insumoTotal[1]
Data%20Access%20View\DocumentSettings\Items\001\523\NodeId="ns=2;s=GVL.oeeMaquina.insumoTotal[1]"
Data%20Access%20View\DocumentSettings\Items\001\523\Status=0
Data%20Access%20View\DocumentSettings\Items\001\523\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\523\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\523\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\523\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\525\DisplayName=GVL.oeeMaquina.insumoTotal[2]
Data%20Access%20View\DocumentSettings\Items\001\525\NodeId="ns=2;s=GVL.oeeMaquina.insumoTotal[2]"
Data%20Access%20View\DocumentSettings\Items\001\525\Status=0
Data%20Access%20View\DocumentSettings\Items\001\525\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\525\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\525\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\525\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=2
